<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EE-Ley — Hablemos claro y derecho</title>
    <meta name="description" content="Asesoría jurídica moderna, clara y cercana. Extranjería (España), Derecho Migratorio, Internacional, Corporativo y Digital (IA & Blockchain)." />
    <link rel="icon" type="image/png" href="/logo-ee-ley.png" />
  </head>
  <body class="bg-slate-50">
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>